# DicoveryNewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kk/dicoverynewsapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/dicoverynewsapp/: ApplicationNews.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kk/dicoverynewsapp/Utils/: WebserviceUtil.kt
app/src/main/java/com/kk/dicoverynewsapp/adapter/: NewsAdapter.kt  NewsRecyclerAdpater.kt
app/src/main/java/com/kk/dicoverynewsapp/api/: NewsService.kt  RetrofitHelper.kt
app/src/main/java/com/kk/dicoverynewsapp/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/kk/dicoverynewsapp/models/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/com/kk/dicoverynewsapp/repository/: NewsRepository.kt
app/src/main/java/com/kk/dicoverynewsapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_canada_flag.xml  ic_close.xml  ic_india_flag.xml  ic_usa_flag.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/dicoverynewsapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
