<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/groupOfCountry"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/buttonCanada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_canada_flag"
            android:layout_margin="5dp"
            android:onClick="buttonCanadaClick"
            />

        <ImageView
            android:id="@+id/buttonUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_usa_flag"
            android:layout_margin="5dp"
            android:onClick="buttonUSClick"
            />
        <ImageView
            android:id="@+id/buttonIndia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_india_flag"
            android:layout_margin="5dp"
            android:onClick="buttonIndiaClick"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/textViewSelectedCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Choose Any One Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupOfCountry"
        android:textSize="21sp"
        android:gravity="center"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedCountry" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>