<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_margin="3dp"
       >

        <TextView

            android:id="@+id/textviewNewsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minLines="3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivNewsImage"
            app:layout_constraintTop_toTopOf="@id/ivNewsImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivNewsImage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="title"
            />

        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:contentDescription="Image_desc"
            android:src="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNewsImage"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>